"Plate"	"Well"	"CellLine"	"X2D.3D"	"Replicate"	"Reads"	"Subtype"	"ECB_sample_ID"	"YourSampleID"	"SampleIn2DPanel"
"1"	1	"A01"	"BT20"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-A01"	"BT20_2D_A"	"Yes"
"2"	1	"A02"	"BT474"	"2D"	"A"	"20M"	"Luminal "	"I16-1284-A02"	"BT474_2D_A"	"Yes"
"3"	1	"A03"	"BT549"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-A03"	"BT549_2D_A"	"Yes"
"4"	1	"A04"	"CAMA-1"	"2D"	"A"	"20M"	"Luminal "	"I16-1284-A04"	"CAMA-1_2D_A"	"Yes"
"5"	1	"A05"	"DU4475"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-A05"	"DU4475_2D_A"	"Yes"
"6"	1	"A06"	"EVSA-T"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-A06"	"EVSA-T_2D_A"	"Yes"
"7"	1	"A07"	"HCC1143"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-A07"	"HCC1143_2D_A"	"Yes"
"8"	1	"A08"	"HCC1187"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-A08"	"HCC1187_2D_A"	"Yes"
"9"	1	"A09"	"HCC1395"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-A09"	"HCC1395_2D_A"	"Yes"
"10"	1	"A10"	"HCC1419"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-A10"	"HCC1419_2D_A"	"Yes"
"11"	1	"A11"	"BT483"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-A11"	"BT483_2D_A"	"Yes"
"12"	1	"A12"	"HCC1500"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-A12"	"HCC1500_2D_A"	"Yes"
"13"	1	"B01"	"HCC1569"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-B01"	"HCC1569_2D_A"	"Yes"
"14"	1	"B02"	"HCC1599"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-B02"	"HCC1599_2D_A"	"Yes"
"15"	1	"B03"	"HCC1806"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-B03"	"HCC1806_2D_A"	"Yes"
"16"	1	"B04"	"HCC1937"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-B04"	"HCC1937_2D_A"	"Yes"
"17"	1	"B05"	"HCC1954"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-B05"	"HCC1954_2D_A"	"Yes"
"18"	1	"B06"	"HCC202"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-B06"	"HCC202_2D_A"	"Yes"
"19"	1	"B07"	"HCC2218"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-B07"	"HCC2218_2D_A"	"Yes"
"20"	1	"B08"	"HCC38"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-B08"	"HCC38_2D_A"	"Yes"
"21"	1	"B09"	"HCC1143"	"3D"	"A"	"20M"	"BasalA"	"I16-1284-B09"	"HCC1143_3D_A"	"No"
"22"	1	"B10"	"HCC70"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-B10"	"HCC70_2D_A"	"Yes"
"23"	1	"B11"	"HCC1806"	"3D"	"A"	"20M"	"BasalA"	"I16-1284-B11"	"HCC1806_3D_A"	"No"
"24"	1	"B12"	"Hs578T"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-B12"	"Hs578T_2D_A"	"Yes"
"25"	1	"C01"	"MCF-7"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-C01"	"MCF-7_2D_A"	"Yes"
"26"	1	"C02"	"MDA-MB-134VI"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-C02"	"MDA-MB-134VI_2D_A"	"Yes"
"27"	1	"C03"	"MDA-MB-157"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-C03"	"MDA-MB-157_2D_A"	"Yes"
"28"	1	"C04"	"HCC1954"	"3D"	"A"	"20M"	"BasalA"	"I16-1284-C04"	"HCC1954_3D_A"	"No"
"29"	1	"C05"	"MDA-MB-175VII"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-C05"	"MDA-MB-175VII_2D_A"	"Yes"
"30"	1	"C06"	"MDA-MB-231"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-C06"	"MDA-MB-231_2D_A"	"Yes"
"31"	1	"C07"	"MDA-MB-330"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-C07"	"MDA-MB-330_2D_A"	"Yes"
"32"	1	"C08"	"MDA-MB-361"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-C08"	"MDA-MB-361_2D_A"	"Yes"
"33"	1	"C09"	"HCC1937"	"2D"	"B"	"20M"	"BasalA"	"I16-1284-C09"	"HCC1937_2D_B"	"No"
"34"	1	"C10"	"MDA-MB-415"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-C10"	"MDA-MB-415_2D_A"	"Yes"
"35"	1	"C11"	"MDA-MB-435s"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-C11"	"MDA-MB-435s_2D_A"	"Yes"
"36"	1	"C12"	"MDA-MB-436"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-C12"	"MDA-MB-436_2D_A"	"Yes"
"37"	1	"D01"	"MDA-MB-453"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-D01"	"MDA-MB-453_2D_A"	"Yes"
"38"	1	"D02"	"HCC1806"	"2D"	"B"	"20M"	"BasalA"	"I16-1284-D02"	"HCC1806_2D_B"	"No"
"39"	1	"D03"	"MDA-MB-468"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-D03"	"MDA-MB-468_2D_A"	"Yes"
"40"	1	"D04"	"SK-BR-5"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-D04"	"SK-BR-5_2D_A"	"Yes"
"41"	1	"D05"	"HCC1143"	"3D"	"B"	"20M"	"BasalA"	"I16-1284-D05"	"HCC1143_3D_B"	"No"
"42"	1	"D06"	"MDA-MB-231"	"3D"	"A"	"20M"	"BasalB"	"I16-1284-D06"	"MDA-MB-231_3D_A"	"No"
"43"	1	"D07"	"MDA-MB-468"	"3D"	"A"	"20M"	"BasalA"	"I16-1284-D07"	"MDA-MB-468_3D_A"	"No"
"44"	1	"D08"	"HCC1954"	"2D"	"B"	"20M"	"BasalA"	"I16-1284-D08"	"HCC1954_2D_B"	"No"
"45"	1	"D09"	"Hs578T"	"3D"	"A"	"20M"	"BasalB"	"I16-1284-D09"	"Hs578T_3D_A"	"No"
"46"	1	"D10"	"MCF-7"	"3D"	"A"	"20M"	"Luminal"	"I16-1284-D10"	"MCF-7_3D_A"	"No"
"47"	1	"D11"	"HCC1806"	"3D"	"B"	"20M"	"BasalA"	"I16-1284-D11"	"HCC1806_3D_B"	"No"
"48"	1	"D12"	"MDA-MB-436"	"3D"	"A"	"20M"	"BasalB"	""	""	"No"
"49"	1	"E01"	"MDA-MB-231"	"2D"	"B"	"20M"	"BasalB"	"I16-1284-E01"	"MDA-MB-231_2D_B"	"No"
"50"	1	"E02"	"SUM102PT"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-E02"	"SUM102PT_2D_A"	"Yes"
"51"	1	"E03"	"SK-BR-3"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-E03"	"SK-BR-3_2D_A"	"Yes"
"52"	1	"E04"	"MPE600"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-E04"	"MPE600_2D_A"	"Yes"
"53"	1	"E05"	"BT549"	"2D"	"B"	"20M"	"BasalB"	"I16-1284-E05"	"BT549_2D_B"	"No"
"54"	1	"E06"	"OCUB-F"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-E06"	"OCUB-F_2D_A"	"Yes"
"55"	1	"E07"	"HCC1143"	"2D"	"B"	"20M"	"BasalA"	"I16-1284-E07"	"HCC1143_2D_B"	"No"
"56"	1	"E08"	"MDA-MB-436"	"2D"	"B"	"20M"	"BasalB"	"I16-1284-E08"	"MDA-MB-436_2D_B"	"No"
"57"	1	"E09"	"MDA-MB-468"	"2D"	"C"	"20M"	"BasalA"	"I16-1284-E09"	"MDA-MB-468_2D_C"	"No"
"58"	1	"E10"	"BT549"	"3D"	"A"	"20M"	"BasalB"	"I16-1284-E10"	"BT549_3D_A"	"No"
"59"	1	"E11"	"MDA-MB-231"	"3D"	"B"	"20M"	"BasalB"	"I16-1284-E11"	"MDA-MB-231_3D_B"	"No"
"60"	1	"E12"	"SUM149PT"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-E12"	"SUM149PT_2D_A"	"Yes"
"61"	1	"F01"	"HCC1954"	"3D"	"B"	"20M"	"BasalA"	"I16-1284-F01"	"HCC1954_3D_B"	"No"
"62"	1	"F02"	"Hs578T"	"2D"	"B"	"20M"	"BasalB"	"I16-1284-F02"	"Hs578T_2D_B"	"No"
"63"	1	"F03"	"SUM159PT"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-F03"	"SUM159PT_2D_A"	"Yes"
"64"	1	"F04"	"SUM185PE"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-F04"	"SUM185PE_2D_A"	"Yes"
"65"	1	"F05"	"BT20"	"2D"	"B"	"20M"	"BasalA"	"I16-1284-F05"	"BT20_2D_B"	"No"
"66"	1	"F06"	"Hs578T"	"3D"	"B"	"20M"	"BasalB"	"I16-1284-F06"	"Hs578T_3D_B"	"No"
"67"	1	"F07"	"SUM1315MO2"	"2D"	"A"	"20M"	"BasalB"	"I16-1284-F07"	"SUM1315MO2_2D_A"	"Yes"
"68"	1	"F08"	"SUM190PT"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-F08"	"SUM190PT_2D_A"	"Yes"
"69"	1	"F09"	"BT474"	"3D"	"A"	"20M"	"Luminal"	"I16-1284-F09"	"BT474_3D_A"	"No"
"70"	1	"F10"	"ZR-75-1"	"3D"	"B"	"20M"	"Luminal"	"I16-1444-02"	"ZR-75-1_3D_B"	"No"
"71"	1	"F11"	"UACC893"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-F11"	"UACC893_2D_A"	"Yes"
"72"	1	"F12"	"T47D"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-F12"	"T47D_2D_A"	"Yes"
"73"	1	"G01"	"HCC38"	"2D"	"B"	"20M"	"BasalB"	"I16-1284-G01"	"HCC38_2D_B"	"No"
"74"	1	"G02"	"MDA-MB-468"	"2D"	"B"	"20M"	"BasalA"	"I16-1284-G02"	"MDA-MB-468_2D_B"	"No"
"75"	1	"G03"	"MDA-MB-436"	"3D"	"C"	"20M"	"BasalB"	"I16-1284-G03"	"MDA-MB-436_3D_C"	"No"
"76"	1	"G04"	"SUM225CWN"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-G04"	"SUM225CWN_2D_A"	"Yes"
"77"	1	"G05"	"SUM229PE"	"2D"	"A"	"20M"	"BasalA"	"I16-1284-G05"	"SUM229PE_2D_A"	"Yes"
"78"	1	"G06"	"SUM149PT"	"3D"	"A"	"20M"	"BasalB"	"I16-1284-G06"	"SUM149PT_3D_A"	"No"
"79"	1	"G07"	"MDA-MB-231"	"3D"	"C"	"20M"	"BasalB"	"I16-1284-G07"	"MDA-MB-231_3D_C"	"No"
"80"	1	"G08"	"ZR75-1"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-G08"	"ZR75-1_2D_A"	"Yes"
"81"	1	"G09"	"ZR75-30"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-G09"	"ZR75-30_2D_A"	"Yes"
"82"	1	"G10"	"MCF10A-M1"	"2D"	"A"	"20M"	NA	"I16-1284-G10"	"MCF10A-M1_2D_A"	"No"
"83"	1	"G11"	"MDA-MB-468"	"3D"	"C"	"20M"	"BasalA"	"I16-1284-G11"	"MDA-MB-468_3D_C"	"No"
"84"	1	"G12"	"SUM44PE"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-G12"	"SUM44PE_2D_A"	"Yes"
"85"	1	"H01"	"SUM52PE"	"2D"	"A"	"20M"	"Luminal"	"I16-1284-H01"	"SUM52PE_2D_A"	"Yes"
"86"	1	"H02"	"SK-BR-3"	"3D"	"A"	"20M"	"Luminal"	"I16-1444-01"	"SK-BR-3_3D_A"	"No"
"87"	1	"H03"	"MDA-MB-436"	"2D"	"C"	"20M"	"BasalB"	"I16-1284-H03"	"MDA-MB-436_2D_C"	"No"
"88"	1	"H04"	"T47D"	"3D"	"A"	"20M"	"Luminal"	"I16-1284-H04"	"T47D_3D_A"	"No"
"89"	1	"H05"	"UACC893"	"3D"	"A"	"20M"	"Luminal"	"I16-1284-H05"	"UACC893_3D_A"	"No"
"90"	1	"H06"	"MDA-MB-436"	"3D"	"B"	"20M"	"BasalB"	"I16-1284-H06"	"MDA-MB-436_3D_B"	"No"
"91"	1	"H07"	"SK-BR-7"	"2D"	"A"	"20M"	NA	"I16-1284-H07"	"SK-BR-7_2D_A"	"Yes"
"92"	1	"H08"	"BT549"	"3D"	"B"	"20M"	"BasalB"	"I16-1284-H08"	"BT549_3D_B"	"No"
"93"	1	"H09"	"HCC1143"	"2D"	"C"	"20M"	"BasalA"	"I16-1284-H09"	"HCC1143_2D_C"	"No"
"94"	1	"H10"	"HCC1806"	"2D"	"C"	"20M"	"BasalA"	"I16-1284-H10"	"HCC1806_2D_C"	"No"
"95"	1	"H11"	"HCC38"	"2D"	"C"	"20M"	"BasalB"	"I16-1284-H11"	"HCC38_2D_C"	"No"
"96"	1	"H12"	"MDA-MB-468"	"3D"	"B"	"20M"	"BasalA"	"I16-1284-H12"	"MDA-MB-468_3D_B"	"No"
"97"	2	"A01"	"MDA-MB-175"	"3D"	"A"	"20M"	"Luminal"	"I16-1288-A01"	"MDA-MB-175_3D_A"	"No"
"98"	2	"A02"	"ZR-75-1"	"3D"	"A"	"20M"	"Luminal"	"I16-1450-07"	"ZR-75-1_3D_A"	"No"
"99"	2	"B01"	"HCC1937"	"2D"	"C"	"20M"	"BasalA"	"I16-1288-B01"	"HCC1937_2D_C"	"No"
"100"	2	"B02"	"HCC1954"	"3D"	"C"	"20M"	"BasalA"	"I16-1450-08"	"HCC1954_3D_C"	"No"
"101"	2	"C01"	"HCC1954"	"2D"	"C"	"20M"	"BasalA"	"I16-1450-01"	"HCC1954_2D_C"	"No"
"102"	2	"C02"	"Hs578T"	"2D"	"C"	"20M"	"BasalB"	"I16-1450-09"	"Hs578T_2D_C"	"No"
"103"	2	"D01"	"BT549"	"2D"	"C"	"20M"	"BasalB"	"I16-1450-02"	"BT549_2D_C"	"No"
"104"	2	"D02"	"BT20"	"2D"	"C"	"20M"	"BasalA"	"I16-1450-10"	"BT20_2D_C"	"No"
"105"	2	"E01"	"Hs578T"	"3D"	"C"	"20M"	"BasalB"	"I16-1450-03"	"Hs578T_3D_C"	"No"
"106"	2	"E02"	"HCC1143"	"3D"	"C"	"20M"	"BasalA"	"I16-1450-11"	"HCC1143_3D_C"	"No"
"107"	2	"F01"	"HCC1806"	"3D"	"C"	"20M"	"BasalA"	"I16-1450-04"	"HCC1806_3D_C"	"No"
"108"	2	"G01"	"BT549"	"3D"	"C"	"20M"	"BasalB"	"I16-1450-05"	"BT549_3D_C"	"No"
"109"	2	"H01"	"MDA-MB-231"	"2D"	"C"	"20M"	"BasalB"	"I16-1450-06"	"MDA-MB-231_2D_C"	"No"
